<!DOCTYPE html>
<html>
<head>
<title>Lesson 10 - Interrogative Pronouns </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 420vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:255px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }


.d{ font-size: 33px;}
.d1 { font-size: 40px; cursor:pointer;}

.div1 {  display: grid; grid-template-columns: 1fr 1fr; }
.div2 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div4  {font-size: 30px; cursor:pointer;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: left;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center; }
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.d{ font-size: 25px;}
.d1 {font-size: 30px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div4  {font-size: 25px;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}






</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips"> Interrogative pronouns </h1>

<p  class="d" style="text-align: center; ">
Interrogative pronouns and adverbs are essential parts of speech used to ask questions and gather information. Let's delve into each:</p>

<div class="div1" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:20px;">

<p style="text-align: center; font-size: 30px;">Interrogative pronouns</p>
<button onmousedown="sound1.play()" class="buttons"> who </button>
<button onmousedown="sound2.play()" class="buttons"> whom </button>
<button onmousedown="sound3.play()" class="buttons"> whose </button>
<button onmousedown="sound4.play()" class="buttons"> which </button>
<button onmousedown="sound5.play()" class="buttons"> what </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:20px;">


<p style="text-align: center; font-size: 30px;"> Interrogative adverbs</p>
<button onmousedown="sound6.play()" class="buttons"> when </button>
<button onmousedown="sound7.play()" class="buttons"> where </button>
<button onmousedown="sound8.play()" class="buttons"> why </button>
<button onmousedown="sound9.play()" class="buttons"> how </button>
<button onmousedown="sound10.play()" class="buttons"> how much &bull; many </button>
</div>


</div>


<div class="div2" style=" ">

<p style="text-align: center; font-size: 33px;"></p>


<p class="div4" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
<b>Interrogative Pronouns</b>:<br>
are used to ask questions about people or things. They stand in for the information we are asking about.<br><br>

&bull; <b>Who</b>: Used to ask about people.<br>
Example: Who is at the door?<br><br>

&bull; <b>Whom</b>: Used as the object of a verb or preposition.<br>
Example: Whom did you invite to the party?<br><br>

&bull; <b>Whose</b>: Used to ask about possession.<br>
Example: Whose book is this?<br><br>

&bull; <b>What</b>: Used to ask about things or actions.<br>
Example: What is your favorite color?<br><br>

&bull; <b>Which</b>: Used to ask about a specific item or choice from a group.<br>
Example: Which movie did you watch?<br><br>

<b>Interrogative pronouns</b> help to form direct questions, where the pronoun represents the unknown information we're asking about.
</p>

<p class="div4" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 
<b>Interrogative Adverbs</b>:<br>
are used to ask questions about manner, place, time, reason, or amount. They modify verbs, adjectives, or other adverbs.<br><br>

&bull; <b>Where</b>: Used to ask about place or location.<br>
Example: Where is the nearest supermarket?<br><br>

&bull; <b>When</b>: Used to ask about time or occurrence.<br>
Example: When will the meeting start?<br><br>

&bull; <b>Why</b>: Used to ask about reason or purpose.<br>
Example: Why did you choose that option?<br><br>

&bull; <b>How</b>: Used to ask about manner, condition, or quality.<br>
Example: How are you feeling today?<br><br>

&bull; <b>How many &middot; much</b>: Used to ask about quantity or amount.<br>
Example: How much does this cost?<br><br>

<b>Interrogative adverbs</b> help to form open-ended questions that inquire about various aspects of a situation, event, or condition.<br><br>

In summary, interrogative pronouns and adverbs are crucial for forming questions in English, allowing speakers to gather information about <b>people &bull; things &bull; places &bull; times &bull; reasons &bull; quantities</b>.<br>
They play a fundamental role in communication by prompting inquiry and facilitating conversation.
</p>


</div>


<script>

  var sound1 = new Audio();
  sound1.src = "who.mp3";

  var sound2 = new Audio();
  sound2.src = "whom.mp3";

  var sound3 = new Audio();
  sound3.src = "whose.mp3";

  var sound4 = new Audio();
  sound4.src = "which1.mp3";

  var sound5 = new Audio();
  sound5.src = "what.mp3";

  var sound6 = new Audio();
  sound6.src = "when.mp3";

  var sound7 = new Audio();
  sound7.src = "where.mp3";

  var sound8 = new Audio();
  sound8.src = "why.mp3";

  var sound9 = new Audio();
  sound9.src = "how.mp3";

  var sound10 = new Audio();
  sound10.src = "howmuchmany.mp3";

  var sound11 = new Audio();
  sound11.src = "something.mp3";

  var sound12 = new Audio();
  sound12.src = ".mp3";

 
  var sound13 = new Audio();
  sound13.src = "itself.mp3";

  


</script>
</body>
</html>
